# ioms-api

./: ioms-api.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AdministrativeCostsController.cs  ApplicationPermissionsController.cs  ApplicationRolePermissionsController.cs  ApplicationRolesController.cs  AuthController.cs  BankAccountsController.cs  BaseController.cs  DepositsController.cs  DisbursementsController.cs  ErrorController.cs  ExpendituresController.cs  LateInterestsController.cs  OutgoingsController.cs  PaymentsController.cs  ReinforcementsController.cs  UsersController.cs
API/Extensions/: ApplicationServicesExtensions.cs  DatabaseServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ApiExceptionDto.cs  ApiResponseDto.cs  ApiValidationErrorResponseDto.cs  ApplicationRoleDto.cs  BankAccountDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenAdapter.cs  UserDto.cs
Application/Errors/: ApiResponse.cs
Application/Features/AdministrativeCosts/Command/Handlers/: CreateAdministrativeCostHandler.cs  CreatePaymentHandler.cs  DeletePaymentHandler.cs  UpdatePaymentHandler.cs
Application/Features/AdministrativeCosts/Command/RequestModels/: CreateAdministrativeCostCommand.cs  DeletePaymentCommand.cs  UpdateAdministrativeCostCommand.cs
Application/Features/AdministrativeCosts/Command/Validators/: CreatePaymentValidator.cs  DeleteAdministrativeCostValidator.cs
Application/Features/AdministrativeCosts/Queries/Handlers/: GetPaymentByIdHandler.cs  ListAllPaymentsHandler.cs
Application/Features/AdministrativeCosts/Queries/RequestModels/: GetPaymentByIdQuery.cs  ListAllPaymentsQuery.cs
Application/Features/ApplicationPermissions/Queries/Handlers/: ListPermissionsHandler.cs
Application/Features/ApplicationPermissions/Queries/RequestModels/: ListPermissionsQuery.cs
Application/Features/ApplicationRolePermissions/Commands/Handlers/: CreateRolePermissionHandler.cs  RemoveRolePermissionHandler.cs
Application/Features/ApplicationRolePermissions/Commands/RequestModels/: RemoveRolePermissionCommand.cs
Application/Features/ApplicationRolePermissions/Commands/Validators/: CreateRolePermissionValidator.cs
Application/Features/ApplicationRolePermissions/Queries/Handlers/: ListRolePermissionsHandler.cs
Application/Features/ApplicationRolePermissions/Queries/RequestModels/: ListRolePermissionsQuery.cs
Application/Helpers/: FileErrorHelper.cs  MappingProfiles.cs  ReportMiddleware.cs
Application/Interfaces/: IEmailSender.cs  IGenericRepository.cs  IJwtGenerator.cs  IUserHistory.cs
Application/Specifications/: AdministrativeCostAccountSpecification.cs  AdministrativeCostSpecification.cs  ApplicationRolePermissionsSpecification.cs  ApplicationRoleSpecification.cs  BankAccountSpecification.cs  BaseSpecification.cs  DepositAccountSpecification.cs  DepositSpecification.cs  DisbursementAccountSpecification.cs  DisbursementSpecification.cs  ExpenditureAccountSpecification.cs  ExpenditureSpecification.cs  LateInterestSpecification.cs  LateInterestsAccountSpecification.cs  OutgoingAccountSpecification.cs  OutgoingSpecification.cs  PaymentAccountSpecification.cs  PaymentSpecification.cs  ReinforcementAccountSpecification.cs  ReinforcementSpecification.cs
(+188 files in other folders)
